[Config]
teamViewerLogFile = C:\Program Files (x86)\TeamViewer\TeamViewer14_Logfile.log
tvIdWhitelist     = 123456789, 654987321
# -------------------------------------------------------------------------- #
sendEmail      = True
emailServer    = 127.0.0.1
emailPort      = 25
emailSender    = sender.address@somewhere.com
emailRecipient = recipient.address@elsewhere.com
# -------------------------------------------------------------------------- #
sendSms        = False
clickatellUrl  = http://api.clickatell.com/http/sendmsg
clickatellUser = user.name
clickatellPass = passwordstring
clickatellApi  = 1234567
mobileNumber   = 00451615312318

# -------------------------------------------------------------------------- #
#   NOTE THAT IN ORDER TO SEND SMS MESSAGES, AN ACCOUNT WITH CLICKATELL IS   #
#   NECESSARY. CREATE AN HTTP API AND REPLACE THE SETTINGS ABOVE...          #
# -------------------------------------------------------------------------- #
#   A PLAIN SMTP SERVER IS REQUIRED. NO AUTHENTICATION IS SUPPORTED AT THIS  #
#   TIME                                                                     #
# -------------------------------------------------------------------------- #

# -------------------------------------------------------------------------- #
# teamViewerLogFile   Path to the Teamviewer log file. This is usually named #
#                     TeamViewerX_Logfile.log where X is the version number. #
# tvIdWhitelist       A list of Teamviwere IDs seperated by a comma. For IDs #
#                     in this list, notifications are not set.               #
#                                                                            #
# sendEmail           True / False. If True, an email notifications is sent  #
#                     to the recipient below.                                #
# emailServer         IP Address for a reqchable SMTP Server                 #
# emailPort           SMTP Server port                                       #
# emailSender         Sender email address                                   #
# emailRecipient      Recipient email address                                #
#                                                                            #
# sendSms             True / False. If True, an SMS notifications is sent to #
#                     to the Mobile phone number below. Note that this uses  #
#                     third party services from Clickatell, which require an #
#                     account with SMS Credits.                              #
# clickatellUrl       URL for the Clickatell API                             #
# clickatellUser      Clickatell User name                                   #
# clickatellPass      Password                                               #
# clickatellApiId     API Id                                                 #
# mobileNumber        Mobile Phone number where notifications will be sent.  #
#                     Note that the number requires the Country code prefix  #
#                     For example 004##########                              #
# -------------------------------------------------------------------------- #